To setup the cron job follow the instructions below 

1- In EC2 instance, run the following command:
  crontab -e

2- Add the following line to the end of the file:
  0 0 * * * /home/ubuntu/infra_deployment/copy_logs.sh

3- Save and close the file.

4- Then, run the following command to verify the cron job:
  crontab -l

5- If the cron job is setup correctly, you should see the following output:
  0 0 * * * /home/ubuntu/infra_deployment/copy_logs.sh

6- You can also run the following command to see the cron job output:
  tail -f /var/log/cron.log

7- If the cron job is not setup correctly, you should see the following output:
  No crontab for root

